src/System32Killer/System32Killer/MainWindow.xaml

<Window x:Class="System32Killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System32Killer"
        mc:Ignorable="d"
        Title="System 32 Deletion Utility Version 1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="7"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink>About System32</Hyperlink>
        </TextBlock>
        <Button Grid.Row="7" Grid.Column="5" Margin="10 10 10 10" Click="Event_CancelButtonClicked">Cancel</Button>
        <Button Grid.Row="7" Grid.Column="6" Margin="10 10 10 10" Click="Event_StartButtonClicked">Start</Button>
    </Grid>
</Window>
