src/System32Killer/System32Killer/MainWindow.xaml

<Window x:Class="System32Killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System32Killer"
        mc:Ignorable="d"
        Title="System 32 Deletion Utility Version 1.0" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Welcome to the System 32 Killer!</Label>
        <TextBlock Grid.Column="0" Grid.Row="7"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink>About System32</Hyperlink>
        </TextBlock>
        <Button Grid.Row="7" Grid.Column="1" Margin="10 30 10 30" Click="Event_CancelButtonClicked">Cancel</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="10 30 10 30" Click="Event_StartButtonClicked">Start</Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Please press start to begin deleting System32.</Label>
            <Label Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Ensure all important data is backed up before beginning.</Label>
        </Grid>
    </Grid>
</Window>
